{
  "ConnectionStrings": {
    "dbAdvertiseFaresDbConnectionString": "Data Source=DESKTOP-6NMGKEK\\MSSQLSERVER1;Initial Catalog=dbAdvertiseFares;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
